# pb3ssvv

./: client.txt  issue.txt  pom.xml
src/main/java/controller/: ClientController.java
src/main/java/model/: Client.java  Issue.java
src/main/java/repository/: DataManager.java
src/main/java/ui/: ElectricaUI.java
src/test/java/controller/: ClientControllerIncrementalIntegration.java  ClientControllerTest.java  ClientControllerTest2.java
src/test/java/controllerIntegration/: ClientControllerTest.java
src/test/java/controllerWBT/: ClientControllerTest.java
